{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649999999999999,
        "y": 2.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.818,
        "y": 7.165
      },
      "prevControl": {
        "x": 10.818000000000003,
        "y": 7.165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 7.463,
    "rotation": 61.011177478808406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}