{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.757,
        "y": 5.288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8368593350383633,
        "y": 5.659271579283888
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 1.2060661764705882,
        "y": 7.064981617647058
      },
      "prevControl": {
        "x": 0.9628652776350948,
        "y": 7.122889499715116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46,
      "rotationDegrees": 125.39499999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.39499999999998
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.38954033403482
  },
  "useDefaultConstraints": true
}