{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.968382352941177,
        "y": 6.141819852941175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9789131748589845,
        "y": 6.566109236502819
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.244,
        "y": 5.276
      },
      "prevControl": {
        "x": 5.392299759512463,
        "y": 5.074736040661659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 149.621
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.621
  },
  "useDefaultConstraints": true
}