{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.968382352941177,
        "y": 6.141819852941175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.283455882352943,
        "y": 5.516452205882352
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.4125,
        "y": 2.7817095588235294
      },
      "prevControl": {
        "x": 7.126345730501785,
        "y": 3.6541876738812675
      },
      "nextControl": {
        "x": 5.697794117647058,
        "y": 1.9081801470588229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812,
        "y": 2.792
      },
      "prevControl": {
        "x": 4.0154926470588235,
        "y": 1.958176470588234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.25511870305775
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.621
  },
  "useDefaultConstraints": true
}