{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.968,
        "y": 6.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.392080882352942,
        "y": 7.298433823529413
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 3.7571691176470585,
        "y": 5.28814338235294
      },
      "prevControl": {
        "x": 4.491727941176472,
        "y": 5.630606617647057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -151.38954033403482
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.621
  },
  "useDefaultConstraints": true
}