{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060661764705882,
        "y": 7.064981617647058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834007352941176,
        "y": 6.588511029411765
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 3.757,
        "y": 5.288
      },
      "prevControl": {
        "x": 2.781545409379969,
        "y": 5.902390401430844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43421052631579027,
      "rotationDegrees": -151.39
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -151.39
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39499999999998
  },
  "useDefaultConstraints": true
}