{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.968382352941177,
        "y": 6.141819852941175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819485294117648,
        "y": 5.610753676470588
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.163,
        "y": 2.76
      },
      "prevControl": {
        "x": 7.2475588235294115,
        "y": 2.2190073529411767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.01147838636535
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.621
  },
  "useDefaultConstraints": true
}