{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060661764705882,
        "y": 7.064981617647058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6654713940370667,
        "y": 6.1342390209508455
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 3.080265410958904,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.1787243150684934,
        "y": 3.6493578767123283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39479584498714
  },
  "useDefaultConstraints": true
}