{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060661764705882,
        "y": 7.064981617647058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183711744833068,
        "y": 6.915190282193958
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 5.244,
        "y": 5.276
      },
      "prevControl": {
        "x": 5.766172830725462,
        "y": 6.357272226173542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14122807017543684,
      "rotationDegrees": 125.39499999999998
    },
    {
      "waypointRelativePos": 0.5175438596491246,
      "rotationDegrees": 149.621
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.621
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39499999999998
  },
  "useDefaultConstraints": true
}