{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9579044117647058,
        "y": 1.193474264705883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.513786764705882,
        "y": 1.2728860294117659
      },
      "isLocked": false,
      "linkedName": "RightHP"
    },
    {
      "anchor": {
        "x": 3.811764705882353,
        "y": 2.7916360294117646
      },
      "prevControl": {
        "x": 3.4339104729729737,
        "y": 1.83125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47631578947368514,
      "rotationDegrees": 150.255
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 940.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.255
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.01999999999998
  },
  "useDefaultConstraints": true
}